canonical/edgex-sync-and-create-launchpad-branch-action/action.yml
# action.yml
name: 'Sync and version EdgeX'
description: 'Sync an EdgeX repo, create an ephimeral launchpad repo and version it'
inputs:
  edgex-repo:
    description: "The name of the upstream EdgeX repository"
    required: true
  canonical-repo:
    description: "The name of the Canonical EdgeX mirror repository"
    required: true
  ssh-private-key:
    description: "The SSH private key to use"
    required: true
  patch-file:
     description: "If present, name of a patch file to use"
     required: false
runs:
  using: composite
  steps:
    - run: |
        mkdir -p ~/.ssh/
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        ssh-agent -a ${SSH_AUTH_SOCK} > /dev/null
        ssh-add - <<< "${{inputs.ssh-private-key}}"
        echo "${{inputs.edgex-repo}}"
        
        git clone "git@github.com:canonical/edgex-sync" edgex-sync
        SOURCE_REPO="git@github.com:edgexfoundry/${{ inputs.edgex-repo }}.git"
        DESTINATION_REPO="git@github.com:canonical/${{ inputs.canonical-repo }}.git"
        echo "SOURCE=$SOURCE_REPO"
        echo "DESTINATION=$DESTINATION_REPO"
        git clone "$SOURCE_REPO" source-dir --origin source
        cd source-dir
        git remote add destination "$DESTINATION_REPO"
        git fetch source '+refs/heads/*:refs/heads/*' --update-head-ok
 
        git --no-pager branch -a -vv
        git push destination "refs/remotes/source/master:refs/heads/master" -f

        git push destination "refs/remotes/source/master:refs/heads/launchpad" -f

        git push destination "refs/tags/*:refs/tags/*" -f

        cd ..
        git clone "$DESTINATION_REPO" dest-dir
        cd dest-dir
        ls
        git checkout launchpad
        
        PATCH_FILE="../edgex-sync/patches/${{ inputs.edgex-repo }}/${{ inputs.patch-file }}"
        if [ ! -z "${{ inputs.patch-file }}" ] && [ -f $PATCH_FILE  ] ; then
          echo "Applying patch"
          patch -p1 < $PATCH_FILE
        else
          echo "No patch applied"
          echo "${{ inputs.patch-file }}" 
          echo $PATCH_FILE
          
        fi

        /usr/bin/git status
        /usr/bin/git config user.name github-actions
        /usr/bin/git config user.email action@github.com
        /usr/bin/git describe --tags --abbrev=0 | sed "s/v1/1/" > VERSION
        /usr/bin/git add -f VERSION
        /usr/bin/git add -u
        /usr/bin/git commit -m "Added VERSION"
        /usr/bin/git push
        
      shell: bash 
      env:
        SSH_AUTH_SOCK: /tmp/ssh_agent.sock

canonical/edgex-nightly-build/.github/workflows/wf-edgex-app-service-configurable.yml
- name: Sync and version repo
  uses: canonical/edgex-sync-and-create-launchpad-branch-action@v1.4.0
  with:
    edgex-repo: "app-service-configurable"
    canonical-repo: "edgex-app-service-configurable"
    ssh-private-key: ${{ secrets.SSH_CANONICAL_APP_SERVICE_CONFIGURABLE }}    
    patch-file: "0001-snapcraft-version-patch.diff" 

canonical/edgex-nightly-build/.github/workflows/wf-device-grove.yml
- name: Sync and version repo
  uses: canonical/edgex-sync-and-create-launchpad-branch-action@v1.4.0
  with:
    edgex-repo: "device-grove-c"
    canonical-repo: "edgex-device-grove-c"
    ssh-private-key: ${{ secrets.SSH_CANONICAL_EDGEX_DEVICE_GROVE }}    

canonical/edgex-nightly-build/.github/workflows/wf-device-modbus.yml
- name: Sync and version repo
  uses: canonical/edgex-sync-and-create-launchpad-branch-action@v1.4.0
  with:
    edgex-repo: "device-modbus-go"
    canonical-repo: "edgex-device-modbus-go"
    patch-file: "0001-snapcraft-version-patch.diff"
    ssh-private-key: ${{ secrets.SSH_CANONICAL_EDGEX_DEVICE_MODBUS }}    

canonical/edgex-nightly-build/.github/workflows/wf-device-rest.yml
- name: Sync and version repo
  uses: canonical/edgex-sync-and-create-launchpad-branch-action@v1.4.0
  with:
    edgex-repo: "device-rest-go"
    canonical-repo: "edgex-device-rest-go"
    ssh-private-key: ${{ secrets.SSH_CANONICAL_EDGEX_DEVICE_REST }}  
    patch-file: "0001-snapcraft-version-patch.diff" 